<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>OS Migrate Developer Documentation</title>
<link rel="stylesheet" href="./assets/css/toc-fold.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./rouge-github.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_os_migrate_developer_documentation">OS Migrate Developer Documentation</a></li>
<li><a href="#_os_migrate_design">OS Migrate Design</a></li>
<li><a href="#_high_level_development_goals">High-level development goals</a></li>
<li><a href="#_challenges_of_the_problem_domain">Challenges of the problem domain</a></li>
<li><a href="#_basic_ansible_workflow_design">Basic Ansible workflow design</a></li>
<li><a href="#_misc">Misc</a></li>
<li><a href="#_development_environment_setup">Development Environment Setup</a></li>
<li><a href="#_prerequisites">Prerequisites</a></li>
<li><a href="#_running_e2e_tests">Running e2e tests</a>
<ul class="sectlevel1">
<li><a href="#_prerequisites_for_e2e_test">Prerequisites for e2e test</a></li>
<li><a href="#_create_source_environment_and_destination_environment_projects_and_users">Create source environment and destination environment projects and users</a></li>
<li><a href="#_create_images">Create images</a></li>
<li><a href="#_create_flavors">Create flavors</a></li>
<li><a href="#_create_public_network">Create public network</a></li>
<li><a href="#_sample_e2e_config_yaml_using_the_above_prerequisites">Sample e2e config yaml using the above prerequisites</a></li>
<li><a href="#_run_e2e_test_using_the_os_migrate_toolbox_and_the_above_config">Run e2e test using the OS Migrate toolbox and the above config</a></li>
<li><a href="#_expected_output_from_successful_e2e_test_run">Expected output from successful e2e test run</a></li>
<li><a href="#_optional_tags_to_pass_to_e2e_tests">Optional tags to pass to e2e tests</a></li>
<li><a href="#_optional_playbook_variable">Optional playbook variable</a></li>
<li><a href="#_environment_variables">Environment variables</a></li>
</ul>
</li>
<li><a href="#_installing_vagrant_directly_on_host_alternative_path">Installing Vagrant directly on host (alternative path)</a></li>
<li><a href="#_general_contribution_guidelines">General Contribution Guidelines</a></li>
<li><a href="#_commit_messages_for_changelog">Commit Messages for Changelog</a>
<ul class="sectlevel1">
<li><a href="#_format">Format</a></li>
<li><a href="#_keeping_changelog_clean">Keeping Changelog Clean</a></li>
<li><a href="#_summary_first_line">Summary (First Line)</a></li>
<li><a href="#_message_body">Message Body</a></li>
</ul>
</li>
<li><a href="#_contributing_code">Contributing Code</a></li>
<li><a href="#_adding_a_new_role">Adding a New Role</a>
<ul class="sectlevel1">
<li><a href="#_creating_the_role_skeleton_automatically">Creating the role skeleton automatically</a></li>
<li><a href="#_resources">Resources</a></li>
<li><a href="#_export_roles">Export Roles</a></li>
<li><a href="#_import_roles">Import Roles</a></li>
</ul>
</li>
<li><a href="#_writing_tests">Writing Tests</a>
<ul class="sectlevel1">
<li><a href="#_functional_tests">Functional Tests</a></li>
<li><a href="#_unit_tests">Unit Tests</a></li>
<li><a href="#_integration_tests">Integration Tests</a></li>
<li><a href="#_documentation_and_examples">Documentation and Examples</a></li>
<li><a href="#_test_execution_in_ci">Test Execution in CI</a></li>
<li><a href="#_review_and_inspection">Review and Inspection</a></li>
<li><a href="#_location_of_tests">Location of Tests</a></li>
<li><a href="#_special_considerations">Special Considerations</a></li>
<li><a href="#_necessary_documentation">Necessary Documentation</a></li>
</ul>
</li>
<li><a href="#_contributing_documentation">Contributing Documentation</a></li>
<li><a href="#_rendering_the_documentation">Rendering the Documentation</a></li>
<li><a href="#_releasing_the_os_migrate_collection">Releasing the OS Migrate collection</a></li>
</ul>
</div>
</div>
<div id="content">
<h1 id="_os_migrate_developer_documentation" class="sect0"><a class="anchor" href="#_os_migrate_developer_documentation"></a><a class="link" href="#_os_migrate_developer_documentation">OS Migrate Developer Documentation</a></h1>

<h1 id="_os_migrate_design" class="sect0"><a class="anchor" href="#_os_migrate_design"></a><a class="link" href="#_os_migrate_design">OS Migrate Design</a></h1>

<h1 id="_high_level_development_goals" class="sect0"><a class="anchor" href="#_high_level_development_goals"></a><a class="link" href="#_high_level_development_goals">High-level development goals</a></h1>
<div class="ulist">
<ul>
<li>
<p>I/O-based. Fetch metadata and/or content from source cloud &#8594; write
them as outputs &#8594; read them as inputs &#8594; push it to the destination
cloud. This allows other tools to enter the phase between the "write
output" and "read input".</p>
<div class="ulist">
<ul>
<li>
<p>E.g. arbitrary/custom yaml-parsing tools can be used as a smart
filter to analyze the exported contents from source cloud and
choose what (not) to import into the destination cloud.</p>
</li>
<li>
<p>Sometimes (e.g. in workload migration) only metadata may be
written out and editable on the migrator machine, and the actual
binary data is transferred in a direct path between the clouds
for performance reasons.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Logging. When contributing code, don&#8217;t forget about logging and how
will information be presented to the user. Try to think about what
can potentially fail and what kind of log output might help figuring
out what went wrong, and on the contrary, what kind of log output
would add clutter without much information value.</p>
</li>
<li>
<p>Testing. Unit-test semantics of small parts wherever possible.
Emphasize automated functional tests (end-to-end, talking to a real
OpenStack backend). Functional tests are closest to the real use
cases and provide at least basic level of comfort that the software
does what it should.</p>
<div class="ulist">
<ul>
<li>
<p>Avoid excessive mocking in unit tests. Focus on writing unit
tests for self-contained (pure) functions/methods, and structure
the code so that as much as possible is written as pure
functions/methods. When this is not possible, consider writing
functional/end-to-end tests instead of unit tests.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Always talking to OpenStack via API. The tool must be able to be
deployed externally to both source and destination clouds. No looking
at DBs or other hacks. If we hit a hurdle due to no-hacks approach,
it could mean that OpenStack&#8217;s capabilities for tenant-to-tenant
content migration are lacking, and an RFE for OpenStack might be
required.</p>
</li>
<li>
<p>Idempotency where possible. When a command fails, it should be
possible to retry with the same command.</p>
</li>
<li>
<p>Whenever simplicity / understandability / clarity gets into conflict
with convenience / ease-of-use, we prefer simplicity /
understandability / clarity.</p>
<div class="ulist">
<ul>
<li>
<p>Prefer running several CLI commands to do something where each
command is simple and human can enter the process by amending
inputs/outputs e.g. with additional tools or a text editor,
rather than one magical command which aims to satisfy all use
cases and eventually turns out to satisfy very few, and tends to
fail in mysterious ways with partial completion and limited
re-runnability.</p>
</li>
</ul>
</div>
</li>
<li>
<p>OS Migrate is intended to be a building block for tenant migrations
rather than a push-button solution. The assumption is that to cover
needs of a particular tenant migration, a knowledgeable human is
running OS Migrate manually and/or has tweaked it to their needs.</p>
</li>
</ul>
</div>
<h1 id="_challenges_of_the_problem_domain" class="sect0"><a class="anchor" href="#_challenges_of_the_problem_domain"></a><a class="link" href="#_challenges_of_the_problem_domain">Challenges of the problem domain</a></h1>
<div class="ulist">
<ul>
<li>
<p>Generally, admins can view resources of all projects, but cannot
create resources in those projects (unless they have a role in the
project). To create a resource under a project, either credentials of
the target non-admin user have to be used for importing, or the admin
user has to be added into the project for the duration of the import.</p>
<div class="ulist">
<ul>
<li>
<p>This is not true for <strong>some</strong> resources. As of January 2020,
e.g. networking resources can be created under arbitrary
domain/project by admin using Networking API v2, but it&#8217;s not the
case for e.g. volumes, servers, keypairs. At least initially, we
will assume the general scenario that we&#8217;re running the migration
as the tenant who owns the resources on both src/dst sides.</p>
</li>
</ul>
</div>
</li>
<li>
<p>OpenStack doesn&#8217;t have strict requirements on resource naming
(doesn&#8217;t require non-empty, unique names). The migration tool will
enforce names which are non-empty, and unique per resource type. This
is to allow idempotent imports, which is necessary for retrying
imports on failure. The tool should allow to export/serialize
resources that are not properly named, but the exported data should
fail validation and be refused when fed into the import command.</p>
<div class="ulist">
<ul>
<li>
<p>In the future, if we implement running all migrations as admin
(might need OpenStack RFEs) instead of the tenant, we&#8217;d perhaps
require uniqueness per resource type per tenant, rather than just
per resource type.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<h1 id="_basic_ansible_workflow_design" class="sect0"><a class="anchor" href="#_basic_ansible_workflow_design"></a><a class="link" href="#_basic_ansible_workflow_design">Basic Ansible workflow design</a></h1>
<div class="ulist">
<ul>
<li>
<p>The challenge and a goal here is to give meaningful Ansible log
output for debugging. This means, for example, that we shouldn&#8217;t have
a single Ansible task (one module call) to export/import the whole
tenant, and we should also consider not having a single task to
export/import all resources of some type. Ideally, each resource
export/import would have its own module call (own task in Ansible
playbook), so if the export or import fails, we can easily tell which
resource was the one that caused a failure.</p>
<div class="ulist">
<ul>
<li>
<p>We have a YAML file per resource type. Export modules are able to
add a resource (idempotently) to an existing YAML file without
affecting the rest. There is reusable code for this idempotence.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Example workflow: export networks. Provided playbook.</p>
<div class="ulist">
<ul>
<li>
<p>Ansible task, provided: fetch metadata (at least name and ID, but
perhaps the more the better for advanced filtering) of all
networks that are visible for the tenant, register a list
variable.</p>
</li>
<li>
<p>Ansible task(s) optionally added by user into our playbook on
per-environment basis: filter the metadata according to custom
needs, re-register the list var.</p>
<div class="ulist">
<ul>
<li>
<p>Eventually we may want to provide some hooks here, but
initially we&#8217;d be fine with users simply editing the provided
playbook.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Ansible task, provided: filter networks by names, either via exact
matches or via regexes.</p>
</li>
<li>
<p>Anisble task, provided, calling our custom module: Iterate
(<code>loop</code>) over the list of metadata, and call our module which
will fetch the data and write a YAML with our defined format for
Network resources. If necessary, do any data mangling here to
satisfy the format requirements.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Example workflow: transform networks.</p>
<div class="ulist">
<ul>
<li>
<p>Initially we will not provide any tooling here, but at this point
the user should have a YAML file (or a bunch of them) with the
serialized resources. They can use any automation (Ansible, yq,
sed, …) to go through them and edit as they please before
importing.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Example workflow: import networks. Provided playbook.</p>
<div class="ulist">
<ul>
<li>
<p>Ansible task, provided: read the serialized YAML networks into
memory, register a list variable.</p>
</li>
<li>
<p>Anisble task, provided: Iterate (<code>loop</code>) over the list of
networks, and call an Ansible module to create each network. We&#8217;ll
want to create our own module here to deal with our file format
specifics, but underneath we may be calling the community
OpenStack Ansible module if that proves helpful.</p>
</li>
</ul>
</div>
</li>
<li>
<p>We may want to consider using <code>tags</code> on our tasks to allow some
sub-executions. However, it may be that chunking up the code and
using <code>import_playbook</code> might be more clear and safe to use than
<code>tags</code> in many cases. If we do happen to add <code>tags</code>, they
shouldn&#8217;t be added wildly, use cases should be thought through and
documented for both users and developers. Tags need clarity and
disciplined use in order to be helpful.</p>
<div class="ulist">
<ul>
<li>
<p>The above talks about tags in end-user code. We do use tags in
our test suites, and it&#8217;s much less sensitive there as we can
change those tags any time without breaking user expectations.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<h1 id="_misc" class="sect0"><a class="anchor" href="#_misc"></a><a class="link" href="#_misc">Misc</a></h1>
<div class="ulist">
<ul>
<li>
<p>Naming conventions - <a href="https://github.com/ansible/galaxy/issues/1128#issuecomment-454519526">underscores rather than hyphens in Ansible</a>.</p>
<div class="ulist">
<ul>
<li>
<p>Github does not support underscores in organization URLs though.
So we have repo named os-migrate/os-migrate, and inside we have
os_migrate Ansible collection.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Distribution - the preference is to distribute os-migrate via Ansible
Galaxy.</p>
</li>
</ul>
</div>
<h1 id="_development_environment_setup" class="sect0"><a class="anchor" href="#_development_environment_setup"></a><a class="link" href="#_development_environment_setup">Development Environment Setup</a></h1>

<h1 id="_prerequisites" class="sect0"><a class="anchor" href="#_prerequisites"></a><a class="link" href="#_prerequisites">Prerequisites</a></h1>
<div class="ulist">
<ul>
<li>
<p>Local clone of the os-migrate git repo from
<a href="https://github.com/os-migrate/os-migrate" class="bare">https://github.com/os-migrate/os-migrate</a></p>
</li>
<li>
<p><a href="https://podman.io/">Podman</a> and <a href="https://buildah.io/">Buildah</a>
for running rootless development environment containers.</p>
</li>
</ul>
</div>
<h1 id="_running_e2e_tests" class="sect0"><a class="anchor" href="#_running_e2e_tests"></a><a class="link" href="#_running_e2e_tests">Running e2e tests</a></h1>
<div class="paragraph">
<p>OS Migrate also has a suite of end to end, e2e, tests which tests a migration from one existing openstack deployment
to another existing openstack deployment.</p>
</div>
<div class="paragraph">
<p>You can also test with a single existing openstack deployment migrating from one project to another.</p>
</div>
<div class="paragraph">
<p>These docs cover the testing of a single existing openstack deployment migrating from one project to another scenario.</p>
</div>
<div class="paragraph">
<p>The concepts and prerequisites are the same for other deployments.</p>
</div>
<div class="sect1">
<h2 id="_prerequisites_for_e2e_test"><a class="anchor" href="#_prerequisites_for_e2e_test"></a><a class="link" href="#_prerequisites_for_e2e_test">Prerequisites for e2e test</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Source environment credentials</p>
</li>
<li>
<p>Destination environment credentials</p>
</li>
<li>
<p>Existing images in both source and destination environments</p>
</li>
<li>
<p>Flavors</p>
</li>
<li>
<p>Public network</p>
</li>
<li>
<p>Space requirements</p>
<div class="ulist">
<ul>
<li>
<p>2 images totalling 1.25 GB</p>
</li>
<li>
<p>1 volume totalling 1 GB in source environment</p>
</li>
<li>
<p>2 volumes totalling 6 GB in destination environment</p>
</li>
<li>
<p>2 VMs totalling 35 GB disk usage in each environment</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Below are the steps required to satisfy the above requirements and run e2e tests in a test environment, migrating
resources from one project to another.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_source_environment_and_destination_environment_projects_and_users"><a class="anchor" href="#_create_source_environment_and_destination_environment_projects_and_users"></a><a class="link" href="#_create_source_environment_and_destination_environment_projects_and_users">Create source environment and destination environment projects and users</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><span class="c"># Create the src user in the default domain with password 'redhat'</span>
openstack user create <span class="nt">--domain</span> default <span class="nt">--password</span> redhat src

<span class="c"># Create the src project</span>
openstack project create <span class="nt">--domain</span> default src

<span class="c"># Assign src user a 'member' role in the src project</span>
openstack role add <span class="se">\</span>
<span class="nt">--user</span> src <span class="nt">--user-domain</span> default <span class="se">\</span>
<span class="nt">--project</span> src <span class="nt">--project-domain</span> default member

<span class="c"># Confirm role assignment was successful</span>
openstack role assignment list <span class="nt">--project</span> src

<span class="c"># Create the dst user in the default domain with password 'redhat'</span>
openstack user create <span class="nt">--domain</span> default <span class="nt">--password</span> redhat dst

<span class="c"># Create the dst project</span>
openstack project create <span class="nt">--domain</span> default dst

<span class="c"># Assign dst user a 'member' role in the src project</span>
openstack role add <span class="se">\</span>
<span class="nt">--user</span> dst <span class="nt">--user-domain</span> default <span class="se">\</span>
<span class="nt">--project</span> dst <span class="nt">--project-domain</span> default member

<span class="c"># Confirm role assignment was successful</span>
openstack role assignment list <span class="nt">--project</span> dst</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_images"><a class="anchor" href="#_create_images"></a><a class="link" href="#_create_images">Create images</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><span class="c"># Download images</span>
wget https://cloud.centos.org/centos/9-stream/x86_64/images/CentOS-Stream-GenericCloud-9-20230704.1.x86_64.qcow2
wget http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img

<span class="c"># Create images in glance from these downloads</span>
openstack image create <span class="nt">--public</span> <span class="nt">--disk-format</span> qcow2 <span class="nt">--file</span> <span class="se">\</span>
    CentOS-Stream-GenericCloud-9-20230704.1.x86_64.qcow2 CentOS-Stream-GenericCloud-9-20230704.1.x86_64.qcow2
openstack image create <span class="nt">--public</span> <span class="nt">--disk-format</span> raw <span class="nt">--file</span> cirros-0.4.0-x86_64-disk.img cirros-0.4.0-x86_64-disk.img</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_flavors"><a class="anchor" href="#_create_flavors"></a><a class="link" href="#_create_flavors">Create flavors</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">openstack flavor create <span class="nt">--public</span> <span class="se">\</span>
<span class="nt">--ram</span> 256 <span class="nt">--disk</span> 5 <span class="nt">--vcpus</span> 1 <span class="nt">--rxtx-factor</span> 1 m1.xtiny

openstack flavor create <span class="nt">--public</span> <span class="se">\</span>
<span class="nt">--ram</span> 2048 <span class="nt">--disk</span> 30 <span class="nt">--vcpus</span> 2 <span class="nt">--rxtx-factor</span> 1 m1.large</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_public_network"><a class="anchor" href="#_create_public_network"></a><a class="link" href="#_create_public_network">Create public network</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If your OpenStack environment doesn&#8217;t have a public network created
yet, you&#8217;ll need to create one. The parameters below should work if
you&#8217;re deploying your OpenStack environment with Infrared Virsh
plugin. If you deployed using something else, you may need to adjust
the parameters.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">openstack network create <span class="se">\</span>
     <span class="nt">--mtu</span> 1500 <span class="se">\</span>
     <span class="nt">--external</span> <span class="se">\</span>
     <span class="nt">--provider-network-type</span> flat <span class="se">\</span>
     <span class="nt">--provider-physical-network</span> datacentre <span class="se">\</span>
     public

openstack subnet create <span class="se">\</span>
    <span class="nt">--network</span> public <span class="se">\</span>
    <span class="nt">--gateway</span> 10.0.0.1 <span class="se">\</span>
    <span class="nt">--subnet-range</span> 10.0.0.0/24 <span class="se">\</span>
    <span class="nt">--allocation-pool</span> <span class="nv">start</span><span class="o">=</span>10.0.0.150,end<span class="o">=</span>10.0.0.190 <span class="se">\</span>
    public</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sample_e2e_config_yaml_using_the_above_prerequisites"><a class="anchor" href="#_sample_e2e_config_yaml_using_the_above_prerequisites"></a><a class="link" href="#_sample_e2e_config_yaml_using_the_above_prerequisites">Sample e2e config yaml using the above prerequisites</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Also see <a href="https://github.com/os-migrate/os-migrate/blob/main/tests/e2e/tenant/scenario_variables.yml" class="bare">https://github.com/os-migrate/os-migrate/blob/main/tests/e2e/tenant/scenario_variables.yml</a></p>
</div>
<div class="paragraph">
<p>Auth URLs and network names will change based on your environment.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="yaml"><span class="na">os_migrate_src_auth</span><span class="pi">:</span>
  <span class="na">auth_url</span><span class="pi">:</span> <span class="s">http://10.0.0.131:5000/v3</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s">redhat</span>
  <span class="na">project_domain_name</span><span class="pi">:</span> <span class="s">Default</span>
  <span class="na">project_name</span><span class="pi">:</span> <span class="s">src</span>
  <span class="na">user_domain_name</span><span class="pi">:</span> <span class="s">Default</span>
  <span class="na">username</span><span class="pi">:</span> <span class="s">src</span>
<span class="na">os_migrate_src_region_name</span><span class="pi">:</span> <span class="s">regionOne</span>
<span class="na">os_migrate_dst_auth</span><span class="pi">:</span>
  <span class="na">auth_url</span><span class="pi">:</span> <span class="s">http://10.0.0.131:5000/v3</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s">redhat</span>
  <span class="na">project_domain_name</span><span class="pi">:</span> <span class="s">Default</span>
  <span class="na">project_name</span><span class="pi">:</span> <span class="s">dst</span>
  <span class="na">user_domain_name</span><span class="pi">:</span> <span class="s">Default</span>
  <span class="na">username</span><span class="pi">:</span> <span class="s">dst</span>
<span class="na">os_migrate_dst_region_name</span><span class="pi">:</span> <span class="s">regionOne</span>

<span class="na">os_migrate_data_dir</span><span class="pi">:</span> <span class="s">/root/os_migrate/local/migrate-data</span>

<span class="na">os_migrate_conversion_host_ssh_user</span><span class="pi">:</span> <span class="s">cloud-user</span>
<span class="na">os_migrate_src_conversion_external_network_name</span><span class="pi">:</span> <span class="s">nova</span>
<span class="na">os_migrate_dst_conversion_external_network_name</span><span class="pi">:</span> <span class="s">nova</span>
<span class="na">os_migrate_conversion_flavor_name</span><span class="pi">:</span> <span class="s">m1.large</span>
<span class="na">os_migrate_conversion_image_name</span><span class="pi">:</span> <span class="s">CentOS-Stream-GenericCloud-8-20220913.0.x86_64.qcow2</span>

<span class="na">os_migrate_src_osm_server_flavor</span><span class="pi">:</span> <span class="s">m1.xtiny</span>
<span class="na">os_migrate_src_osm_server_image</span><span class="pi">:</span> <span class="s">cirros-0.4.0-x86_64-disk.img</span>
<span class="na">os_migrate_src_osm_router_external_network</span><span class="pi">:</span> <span class="s">nova</span>

<span class="na">os_migrate_src_validate_certs</span><span class="pi">:</span> <span class="s">False</span>
<span class="na">os_migrate_dst_validate_certs</span><span class="pi">:</span> <span class="s">False</span>

<span class="na">os_migrate_src_release</span><span class="pi">:</span> <span class="m">16</span>
<span class="na">os_migrate_dst_release</span><span class="pi">:</span> <span class="m">16</span>

<span class="na">os_migrate_src_conversion_net_mtu</span><span class="pi">:</span> <span class="m">1400</span>
<span class="na">os_migrate_dst_conversion_net_mtu</span><span class="pi">:</span> <span class="s">1400</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_e2e_test_using_the_os_migrate_toolbox_and_the_above_config"><a class="anchor" href="#_run_e2e_test_using_the_os_migrate_toolbox_and_the_above_config"></a><a class="link" href="#_run_e2e_test_using_the_os_migrate_toolbox_and_the_above_config">Run e2e test using the OS Migrate toolbox and the above config</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Copy the above config to file <code>custom-config.yaml</code> in the <code>local</code> directory of your local <code>os-migrate</code> source.</p>
</div>
<div class="paragraph">
<p>Run the full test suite using the above config.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><span class="nv">OS_MIGRATE_E2E_TEST_ARGS</span><span class="o">=</span><span class="s1">'-e @/root/os_migrate/local/custom-config.yaml'</span> ./toolbox/run make test-e2e-tenant</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_expected_output_from_successful_e2e_test_run"><a class="anchor" href="#_expected_output_from_successful_e2e_test_run"></a><a class="link" href="#_expected_output_from_successful_e2e_test_run">Expected output from successful e2e test run</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">PLAY RECAP <span class="k">********************************************************************************************************</span>
localhost                  : <span class="nv">ok</span><span class="o">=</span>318  <span class="nv">changed</span><span class="o">=</span>110  <span class="nv">unreachable</span><span class="o">=</span>0    <span class="nv">failed</span><span class="o">=</span>0    <span class="nv">skipped</span><span class="o">=</span>27   <span class="nv">rescued</span><span class="o">=</span>0    <span class="nv">ignored</span><span class="o">=</span>0
os_migrate_conv_dst        : <span class="nv">ok</span><span class="o">=</span>12   <span class="nv">changed</span><span class="o">=</span>5    <span class="nv">unreachable</span><span class="o">=</span>0    <span class="nv">failed</span><span class="o">=</span>0    <span class="nv">skipped</span><span class="o">=</span>3    <span class="nv">rescued</span><span class="o">=</span>0    <span class="nv">ignored</span><span class="o">=</span>0
os_migrate_conv_src        : <span class="nv">ok</span><span class="o">=</span>12   <span class="nv">changed</span><span class="o">=</span>5    <span class="nv">unreachable</span><span class="o">=</span>0    <span class="nv">failed</span><span class="o">=</span>0    <span class="nv">skipped</span><span class="o">=</span>3    <span class="nv">rescued</span><span class="o">=</span>0    <span class="nv">ignored</span><span class="o">=</span>0

Wednesday 21 July 2021  09:59:17 +0000 <span class="o">(</span>0:00:03.419<span class="o">)</span>       0:29:17.016 <span class="k">********</span>
<span class="o">===============================================================================</span>
os_migrate.os_migrate.conversion_host_content : update all packages <span class="nt">---------------------------------------</span> 435.56s
os_migrate.os_migrate.import_workloads : transfer volumes to destination <span class="nt">----------------------------------</span> 101.72s
os_migrate.os_migrate.import_workloads : expose <span class="nb">source </span>volumes <span class="nt">---------------------------------------------</span> 66.67s
os_migrate.os_migrate.conversion_host_content : <span class="nb">install </span>content <span class="nt">--------------------------------------------</span> 62.35s
os_migrate.os_migrate.import_workloads : transfer volumes to destination <span class="nt">-----------------------------------</span> 58.75s
os_migrate.os_migrate.import_workloads : clean up <span class="k">in </span>the <span class="nb">source </span>cloud after migration <span class="nt">----------------------</span> 27.40s
os_migrate.os_migrate.import_workloads : expose <span class="nb">source </span>volumes <span class="nt">---------------------------------------------</span> 27.30s
Create osm_server <span class="nt">------------------------------------------------------------------------------------------</span> 24.71s
create osm_image <span class="nt">-------------------------------------------------------------------------------------------</span> 23.86s
os_migrate.os_migrate.export_images : <span class="nb">export </span>image blobs <span class="nt">---------------------------------------------------</span> 23.80s
os_migrate.os_migrate.import_images : import images <span class="nt">--------------------------------------------------------</span> 23.69s
os_migrate.os_migrate.import_workloads : create destination instance <span class="nt">---------------------------------------</span> 23.30s
os_migrate.os_migrate.import_workloads : create destination instance <span class="nt">---------------------------------------</span> 21.93s
Create osm_server <span class="nt">------------------------------------------------------------------------------------------</span> 21.61s
os_migrate.os_migrate.import_workloads : clean up <span class="k">in </span>the <span class="nb">source </span>cloud after migration <span class="nt">----------------------</span> 21.16s
os_migrate.os_migrate.conversion_host : create os_migrate conversion host <span class="nt">----------------------------------</span> 20.03s
Remove osm_server <span class="nt">------------------------------------------------------------------------------------------</span> 19.01s
os_migrate.os_migrate.conversion_host : create os_migrate conversion host <span class="nt">----------------------------------</span> 18.23s
Shutdown osm_server <span class="nt">----------------------------------------------------------------------------------------</span> 18.14s
Shutdown osm_server <span class="nt">----------------------------------------------------------------------------------------</span> 17.88s</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optional_tags_to_pass_to_e2e_tests"><a class="anchor" href="#_optional_tags_to_pass_to_e2e_tests"></a><a class="link" href="#_optional_tags_to_pass_to_e2e_tests">Optional tags to pass to e2e tests</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are a set of tags that can be used to filter which tasks to run during test.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>test_clean_before</p>
</li>
<li>
<p>test_workload</p>
</li>
<li>
<p>test_image_workload_boot_copy</p>
</li>
<li>
<p>test_image_workload_boot_nocopy</p>
</li>
<li>
<p>test_image_workload_boot_copy_clean</p>
</li>
<li>
<p>test_clean_before</p>
</li>
<li>
<p>test_pre_workload</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optional_playbook_variable"><a class="anchor" href="#_optional_playbook_variable"></a><a class="link" href="#_optional_playbook_variable">Optional playbook variable</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>There is also an optional variable <code>test_clean_conversion_hosts_after</code> which can be set to <code>false</code> if you do not wish
to clean up conversion hosts after test is complete.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_environment_variables"><a class="anchor" href="#_environment_variables"></a><a class="link" href="#_environment_variables">Environment variables</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following environment variables can be used when running e2e tests.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>OS_MIGRATE_E2E_TEST_ARGS</code>: All of the above tags and playbook variables can be set using the
<code>OS_MIGRATE_E2E_TEST_ARGS</code> environment variable. This variable is also used to pass in the playbook custom config
file. eg:</p>
<div class="literalblock">
<div class="content">
<pre>`OS_MIGRATE_E2E_TEST_ARGS='-e @/root/os_migrate/local/custom-config.yaml \
--tags test_clean_before,test_workload --skip-tags test_clean_after -e test_clean_conversion_hosts_after=false'`</pre>
</div>
</div>
</li>
<li>
<p><code>ROOT_DIR</code>: Absolute directory path to OS Migrate source. When not set the default when run using OS Migrate developer
toolbox this is set to <code>/root/os_migrate</code>.</p>
</li>
<li>
<p><code>OS_MIGRATE</code>: Absolute directory path to the OS Migrate ansible collection. When not set the default when run using
os-migrate developer toolbox this is set to <code>/root/.ansible/collections/ansible_collections/os_migrate/os_migrate</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<h1 id="_installing_vagrant_directly_on_host_alternative_path" class="sect0"><a class="anchor" href="#_installing_vagrant_directly_on_host_alternative_path"></a><a class="link" href="#_installing_vagrant_directly_on_host_alternative_path">Installing Vagrant directly on host (alternative path)</a></h1>
<div class="paragraph">
<p>Normally you should run Vagrant containerized as the <a href="chapter_os-migrate-dev-env-setup.adoc">developer environment setup</a> doc suggests. If you have a
reason to install on bare metal instead, here are relevant
instructions.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>yum install https://releases.hashicorp.com/vagrant/2.4.1/vagrant-2.4.1-1.x86_64.rpm -y
vagrant --version</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>virsh pool-define-as vagrant dir - - - - "/var/lib/libvirt/images/vagrant"
virsh pool-list --all
virsh pool-build vagrant
virsh pool-start vagrant
virsh pool-autostart vagrant
virsh pool-info vagrant</pre>
</div>
</div>
<div class="paragraph">
<p>We need to install the libvirt provider</p>
</div>
<div class="listingblock">
<div class="content">
<pre>yum groupinstall "Virtualization Host" -y
yum install libvirt-devel -y
vagrant plugin install vagrant-libvirt
systemctl restart libvirtd</pre>
</div>
</div>
<div class="paragraph">
<p>Go to the toolbox/vagrant folder</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cd toolbox/vagrant</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>vagrant box add --name fedora37 https://app.vagrantup.com/fedora/boxes/37-cloud-base/versions/37.20221105.0/providers/libvirt/unknown/vagrant.box</pre>
</div>
</div>
<div class="paragraph">
<p>Start the environment using the libvirt provider</p>
</div>
<div class="listingblock">
<div class="content">
<pre>vagrant up --provider libvirt</pre>
</div>
</div>
<h1 id="_general_contribution_guidelines" class="sect0"><a class="anchor" href="#_general_contribution_guidelines"></a><a class="link" href="#_general_contribution_guidelines">General Contribution Guidelines</a></h1>

<h1 id="_commit_messages_for_changelog" class="sect0"><a class="anchor" href="#_commit_messages_for_changelog"></a><a class="link" href="#_commit_messages_for_changelog">Commit Messages for Changelog</a></h1>
<div class="paragraph">
<p>OS Migrate uses commit messages for automated generation of project
changelog. For every pull request we request contributors to be
compliant with the following commit message notation.</p>
</div>
<div class="sect1">
<h2 id="_format"><a class="anchor" href="#_format"></a><a class="link" href="#_format">Format</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">&lt;type&gt;</span>: &lt;summary&gt;
<span class="go">
</span><span class="gp">&lt;body&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Accepted <code>&lt;type&gt;</code> values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>new</code> - newly implemented user-facing features</p>
</li>
<li>
<p><code>chg</code> - changes in existing user-facing features</p>
</li>
<li>
<p><code>fix</code> - user-facing bugfixes</p>
</li>
<li>
<p><code>oth</code> - other changes which users should know about</p>
</li>
<li>
<p><code>dev</code> - any developer-facing changes, regardless of
new/chg/fix status</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_keeping_changelog_clean"><a class="anchor" href="#_keeping_changelog_clean"></a><a class="link" href="#_keeping_changelog_clean">Keeping Changelog Clean</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If the commit message subject starts with <code>dev:</code>, it will be omitted
when rendering the changelog.</p>
</div>
<div class="paragraph">
<p>Using this convention is important to keep the changelog document
concise and focused on user-facing changes. Any developer-facing
changes (developer environment, CI, developer-only docs) or miniature
"cosmetic" edits should be tagged as <code>dev</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary_first_line"><a class="anchor" href="#_summary_first_line"></a><a class="link" href="#_summary_first_line">Summary (First Line)</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The first line should not be longer than 75 characters, the second
line is always blank and other lines should be wrapped at 80
characters.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_message_body"><a class="anchor" href="#_message_body"></a><a class="link" href="#_message_body">Message Body</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Uses the imperative, present tense: "change" not "changed" nor
"changes" and includes motivation for the change and contrasts with
previous behavior. Think how the commit message will appear in the
project changelog.</p>
</div>
</div>
</div>
<h1 id="_contributing_code" class="sect0"><a class="anchor" href="#_contributing_code"></a><a class="link" href="#_contributing_code">Contributing Code</a></h1>
<div class="paragraph">
<p>As an open source project, OS Migrate welcomes contributions from the
community at large. The following guide provides information on how to
add a new role to the project and where additional testing or
documentation artifacts should be added. This isn&#8217;t an exhaustive
reference and is a living document subject to change as needed when
the project formalizes any practice or pattern.</p>
</div>
<h1 id="_adding_a_new_role" class="sect0"><a class="anchor" href="#_adding_a_new_role"></a><a class="link" href="#_adding_a_new_role">Adding a New Role</a></h1>
<div class="paragraph">
<p>The most common contribution to OS Migrate is adding a new role to
support the export or import of resources. The construction of the roles
will likely follow a similar pattern. Each role also has specific unit
and functional test requirements. The most common pattern for adding a
new role will follow these steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add a resource class to <code>os_migrate/plugins/module_utils</code> that
inherits from
<code>ansible_collections.os_migrate.os_migrate.plugins.module_utils.resource.Resource</code></p>
</li>
<li>
<p>Add a unit test to <code>os_migrate/tests/unit</code> to test serializing and
de-serializing data, and any other functionality your class may have.</p>
</li>
<li>
<p>Create a new module in <code>os_migrate/plugins/modules</code> to facilitate
the import or export of the resource.</p>
</li>
<li>
<p>Add a new playbook to <code>os_migrate/playbooks</code>.</p>
</li>
<li>
<p>Add a new role to <code>os_migrate/roles</code>.</p>
</li>
<li>
<p>Add functional tests to <code>tests/func</code> that test primary use,
idempotency, and updates as a minimum. Additional tests as necessary.</p>
</li>
<li>
<p>Add documentation within classes and roles/playbooks as required.
Update developer or user documentation as needed.</p>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_creating_the_role_skeleton_automatically"><a class="anchor" href="#_creating_the_role_skeleton_automatically"></a><a class="link" href="#_creating_the_role_skeleton_automatically">Creating the role skeleton automatically</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Adding roles into os-migrate can be easily achieved by
creating the role structure skeleton automatically.</p>
</div>
<div class="paragraph">
<p>From the repository root directory execute:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">ansible-playbook <span class="se">\</span>
   <span class="nt">-i</span> <span class="s1">'localhost,'</span> <span class="se">\</span>
   ./scripts/role-addition.yml <span class="se">\</span>
   <span class="nt">-e</span> <span class="nv">ansible_connection</span><span class="o">=</span><span class="nb">local</span> <span class="se">\</span>
   <span class="nt">-e</span> <span class="nv">role_name</span><span class="o">=</span>import_example_resource</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command will generate the role, the default variables file,
and the documentation stub.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resources"><a class="anchor" href="#_resources"></a><a class="link" href="#_resources">Resources</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Resources are the primary data structures that are exported from and
imported to clouds. In
<code>os_migrate/plugins/module_utils/resource.py</code>, there is a
<code>Resource</code> class provided for your new resource to inherit from. It
provides a way to quickly build an organized class that uses
openstacksdk to retrieve, create and update data within a connected
OpenStack tenant. See how other classes in the <code>module_utils</code>
directory inherit from <code>Resource</code> for inspiration.</p>
</div>
<div class="paragraph">
<p>Two very important properties are the 'params' and '_info', as these are
the primary data fields that will be exported and imported. At a
minimum, the name property of any resource should be in params_from_sdk,
and most likely addresses should be there too. The difference between
info and params is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A property that would be an '_info' type is something that we don&#8217;t
want or cannot "make the same" in the destination cloud. For example,
typically UUIDs can&#8217;t be the same between two tenants so an 'id'
property should remain in info.</p>
</li>
<li>
<p>A property that would be in a 'params' type are things that we do
want to copy to the destination cloud. These typically also get
looked at when we&#8217;re making sure the import behavior is idempotent.
I.e. when we re-run import playbooks, things that already got
imported before are not attempted to be imported again.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_export_roles"><a class="anchor" href="#_export_roles"></a><a class="link" href="#_export_roles">Export Roles</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the <code>defaults/main.yml</code> file, at a minimum you will need to
define the <code>os_migrate_[resource]_filter</code> variable to support
filtering of resources by the name property.</p>
</div>
<div class="paragraph">
<p>In the <code>meta/main.yml</code> file you will likely just need to add the
following default content:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="yaml"><span class="nn">---</span>
<span class="na">galaxy_info</span><span class="pi">:</span>
  <span class="na">author</span><span class="pi">:</span> <span class="s">os-migrate</span>
  <span class="na">description</span><span class="pi">:</span> <span class="s">os-migrate resource</span>
  <span class="na">company</span><span class="pi">:</span> <span class="s">Red Hat</span>
  <span class="na">license</span><span class="pi">:</span> <span class="s">Apache-2.0</span>
  <span class="na">min_ansible_version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">2.9"</span>
  <span class="na">platforms</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Fedora</span>
      <span class="na">versions</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">34"</span>
  <span class="na">galaxy_tags</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">osmigrate"</span><span class="pi">]</span>
<span class="na">dependencies</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">role</span><span class="pi">:</span> <span class="s">os_migrate.os_migrate.prelude_src</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In the <code>tasks/main.yml</code> file, add your Ansible tasks for exporting the
data. A common pattern is retrieving data from an OpenStack tenant via a
<a href="https://docs.ansible.com/ansible/latest/collections/openstack/cloud/index.html">cloud module</a>,
creating a collection of name/id pairs for export, filtering the names
for specific resources, and then calling the module you created for
export.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_import_roles"><a class="anchor" href="#_import_roles"></a><a class="link" href="#_import_roles">Import Roles</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the <code>defaults/main.yml</code> file, at a minimum you will need to
define the same <code>os_migrate_[resource]<em>filter</code> variable as with
export, and <code>import</em>[resource]_validate_file: true</code> variable to set
whether or not the import data file should be validated for this
role. In most cases, it should be set to <code>true</code>.</p>
</div>
<div class="paragraph">
<p>In the <code>meta/main.yml</code> file you will likely just need to add the
following default content:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="yaml"><span class="nn">---</span>
<span class="na">galaxy_info</span><span class="pi">:</span>
  <span class="na">author</span><span class="pi">:</span> <span class="s">os-migrate</span>
  <span class="na">description</span><span class="pi">:</span> <span class="s">os-migrate resource</span>
  <span class="na">company</span><span class="pi">:</span> <span class="s">Red Hat</span>
  <span class="na">license</span><span class="pi">:</span> <span class="s">Apache-2.0</span>
  <span class="na">min_ansible_version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">2.9"</span>
  <span class="na">platforms</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Fedora</span>
      <span class="na">versions</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">34"</span>
  <span class="na">galaxy_tags</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">osmigrate"</span><span class="pi">]</span>
<span class="na">dependencies</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">role</span><span class="pi">:</span> <span class="s">os_migrate.os_migrate.prelude_dst</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In the <code>tasks/main.yml</code> file, add your Ansible tasks for importing the
data. A common pattern is validating the data file created by the
associated export role, reading the data file and then calling the
module you created for import.</p>
</div>
</div>
</div>
<h1 id="_writing_tests" class="sect0"><a class="anchor" href="#_writing_tests"></a><a class="link" href="#_writing_tests">Writing Tests</a></h1>
<div class="paragraph">
<p>For newly implemented resources, ensure comprehensive test coverage by following this checklist:</p>
</div>
<div class="sect1">
<h2 id="_functional_tests"><a class="anchor" href="#_functional_tests"></a><a class="link" href="#_functional_tests">Functional Tests</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Ensure both import and export functionalities are tested, not just idempotency.</p>
</li>
<li>
<p>Include tests for admin-only resources, ensuring they are renamed before import.</p>
</li>
<li>
<p>Test resources as a tenant whenever possible to ensure broader coverage.</p>
</li>
<li>
<p>For resources with special properties like <code>links</code> or <code>extra_specs</code>, write detailed tests inspecting these properties closely.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_unit_tests"><a class="anchor" href="#_unit_tests"></a><a class="link" href="#_unit_tests">Unit Tests</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Write unit tests for each new module created, focusing on the logic within the module.</p>
</li>
<li>
<p>Ensure that edge cases and error handling paths are covered in unit tests.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_integration_tests"><a class="anchor" href="#_integration_tests"></a><a class="link" href="#_integration_tests">Integration Tests</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Add integration tests that cover the entire process of exporting and then importing the resource, verifying the integrity and consistency of the data.</p>
</li>
<li>
<p>Verify that the resource behaves as expected in the context of the os-migrate ecosystem.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_documentation_and_examples"><a class="anchor" href="#_documentation_and_examples"></a><a class="link" href="#_documentation_and_examples">Documentation and Examples</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>In the <code>DOCUMENTATION</code> constant of each module, include examples of how to use the module in a playbook.</p>
</li>
<li>
<p>Ensure that the <code>README.md</code> file for the new role is comprehensive, covering the role&#8217;s purpose, usage, and any dependencies.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_execution_in_ci"><a class="anchor" href="#_test_execution_in_ci"></a><a class="link" href="#_test_execution_in_ci">Test Execution in CI</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Confirm that all tests are executed in the Continuous Integration (CI) environment before merging.</p>
</li>
<li>
<p>If a feature is merged without proper tests due to specific circumstances, create a technical debt tracking card to follow up.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_review_and_inspection"><a class="anchor" href="#_review_and_inspection"></a><a class="link" href="#_review_and_inspection">Review and Inspection</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Conduct thorough reviews, especially when introducing new resources, to catch potential issues early.</p>
</li>
<li>
<p>Implement policies or checklists in development documentation to ensure test soundness and coverage.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_location_of_tests"><a class="anchor" href="#_location_of_tests"></a><a class="link" href="#_location_of_tests">Location of Tests</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Place functional and integration tests in the <code>tests/e2e</code> or <code>tests/func</code> directory respectively, following the existing structure for similar resources.</p>
</li>
<li>
<p>Unit tests should reside alongside the modules they are testing, in the <code>os_migrate/tests/</code> directory.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_special_considerations"><a class="anchor" href="#_special_considerations"></a><a class="link" href="#_special_considerations">Special Considerations</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>For resources that are only accessible by admin users, ensure tests reflect this by running them with appropriate permissions.</p>
</li>
<li>
<p>Address any known issues from previous retrospectives, such as fixing the handling of Nova keypairs or ensuring resources are tested in tenant context.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_necessary_documentation"><a class="anchor" href="#_necessary_documentation"></a><a class="link" href="#_necessary_documentation">Necessary Documentation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If this is your first time adding a pull request to the os-migrate
repository, add your author information to <code>galaxy.yml</code>.</p>
</div>
<div class="paragraph">
<p>In each Ansible module in <code>os_migrate/plugins/modules</code>, there is a
<code>DOCUMENTATION</code> constant where you must provide standard
documentation on what the module does and an example of how you would
use it in a playbook.</p>
</div>
<div class="paragraph">
<p>Each new role must have a <code>README.md</code> file as a requirement for
Ansible Galaxy publishing.</p>
</div>
</div>
</div>
<h1 id="_contributing_documentation" class="sect0"><a class="anchor" href="#_contributing_documentation"></a><a class="link" href="#_contributing_documentation">Contributing Documentation</a></h1>
<div class="paragraph">
<p>If you notice missing or errorneous documentation, you can either
create an <a href="https://github.com/os-migrate/os-migrate/issues">issue on Github</a>,
or you can create a <a href="https://github.com/os-migrate/os-migrate/pulls">pull request</a>
with the desired documentation changes.</p>
</div>
<div class="paragraph">
<p>Documentation sources in the repository:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The majority of documentation is located under <code>docs/src</code> folder.</p>
</li>
<li>
<p>Individual roles have a readme file under
<code>os_migrate/roles/&lt;ROLE&gt;/README.md</code> (Ansible Galaxy requirement).</p>
</li>
<li>
<p>Modules are documented directly in their Python file
<code>os_migrate/plugins/modules/&lt;MODULE&gt;.py</code> (Ansible convention).</p>
</li>
</ul>
</div>
<h1 id="_rendering_the_documentation" class="sect0"><a class="anchor" href="#_rendering_the_documentation"></a><a class="link" href="#_rendering_the_documentation">Rendering the Documentation</a></h1>
<div class="paragraph">
<p>After you make your change and before you submit a pull request, it&#8217;s
good to verify that the changes you made are getting rendered into
HTML correctly.</p>
</div>
<div class="paragraph">
<p>If you haven&#8217;t yet built a toolbox container for OS Migrate
development, do so now:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>make toolbox-build</pre>
</div>
</div>
<div class="paragraph">
<p>To build the documentation, run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./toolbox/run make docs</pre>
</div>
</div>
<div class="paragraph">
<p>You can inspect the rendered documentation by opening
<code>docs/src/_build/html/index.html</code> in your web browser.</p>
</div>
<h1 id="_releasing_the_os_migrate_collection" class="sect0"><a class="anchor" href="#_releasing_the_os_migrate_collection"></a><a class="link" href="#_releasing_the_os_migrate_collection">Releasing the OS Migrate collection</a></h1>
<div class="paragraph">
<p>Set env vars with old and new versions:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>OLD_VERSION=$(./toolbox/run bash -c 'cat os_migrate/galaxy.yml | shyaml get-value version')
echo "OLD_VERSION=$OLD_VERSION"

NEW_VERSION="SOME.NEW.VERSION"</pre>
</div>
</div>
<div class="paragraph">
<p>Edit the version in galaxy.yml and any hardcoded values in functional
tests:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><span class="nb">sed</span> <span class="nt">-i</span> <span class="nt">-e</span> <span class="s2">"s/^version: </span><span class="nv">$OLD_VERSION</span><span class="s2">/version: </span><span class="nv">$NEW_VERSION</span><span class="s2">/"</span> ./os_migrate/galaxy.yml
<span class="nb">grep</span> <span class="nt">-lr</span> <span class="s2">"os_migrate_version: </span><span class="nv">$OLD_VERSION</span><span class="s2">"</span> ./tests | xargs <span class="nb">sed</span> <span class="nt">-i</span> <span class="nt">-e</span> <span class="s2">"s/^os_migrate_version: </span><span class="nv">$OLD_VERSION</span><span class="s2">/os_migrate_version: </span><span class="nv">$NEW_VERSION</span><span class="s2">/"</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>A build is required to update const.py:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./toolbox/run make</pre>
</div>
</div>
<div class="paragraph">
<p>Create a pull request with these changes. Once it&#8217;s merged, check out
the merge commit and release to galaxy:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>git checkout $MERGED_COMMIT
./toolbox/run ./scripts/publish.sh -k &lt;YOUR_GALAXY_TOKEN&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>After a successful release, create a tag on the commit you built the
release from, and push the tag to the upstream repo:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>git tag -m "$NEW_VERSION" "$NEW_VERSION"
# assuming the os-migrate upstream repo is named 'upstream' in your repo clone
git push upstream --tags</pre>
</div>
</div>
<div class="paragraph">
<p>If you&#8217;ve incremented "X" or "Y" in "X.Y.Z" version scheme, create also
a stable branch to allow us to create ".Z" releases:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>STABLE_VERSION=$(awk -F. '{ print $1 "." $2; }' &lt;&lt;&lt;"$NEW_VERSION")
git checkout -b stable/$STABLE_VERSION
git push upstream stable/$STABLE_VERSION</pre>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2025-09-17 20:44:17 -0400
</div>
</div>
<script src="assets/js/toc-fold.js"></script>
</body>
</html>