<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>OS Migrate Documentation</title>
<link rel="stylesheet" href="./assets/css/toc-fold.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>OS Migrate Documentation</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_welcome_to_os_migrate">1. Welcome to OS Migrate</a></li>
<li><a href="#_community">2. Community</a></li>
<li><a href="#_contents">3. Contents</a>
<ul class="sectlevel2">
<li><a href="#_os_migrate_operator_guide">3.1. OS Migrate Operator Guide</a></li>
<li><a href="#_os_migrate_developer_documentation">3.2. OS Migrate Developer Documentation</a></li>
<li><a href="#_documented_modules_in_os_migrate">3.3. Documented modules in os-migrate</a></li>
<li><a href="#_documented_roles_in_os_migrate">3.4. Documented roles in os-migrate</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_welcome_to_os_migrate"><a class="anchor" href="#_welcome_to_os_migrate"></a><a class="link" href="#_welcome_to_os_migrate">1. Welcome to OS Migrate</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>OS Migrate provides a framework and toolsuite for exporting and importing
resources between two clouds. It&#8217;s a collection of Ansible playbooks that
provide the basic functionality, but may not fit each use case out of
the box. You can craft custom playbooks using the OS Migrate
collection pieces (roles and modules) as building blocks.</p>
</div>
<div class="paragraph">
<p>At present OS Migrate supports migration from VMware clouds to OpenStack,
and OpenStack to OpenStack.</p>
</div>
<div class="paragraph">
<p>OS Migrate strictly uses the official OpenStack API and does not
utilize direct database access or other methods to export or import
data. The Ansible playbooks contained in OS Migrate are idempotent.
If a command fails, you can retry with the same command.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_community"><a class="anchor" href="#_community"></a><a class="link" href="#_community">2. Community</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="https://github.com/os-migrate/os-migrate">source code of OS Migrate</a>
is hosted on GitHub.</p>
</div>
<div class="paragraph">
<p>For issue reports please use the GitHub
<a href="https://github.com/os-migrate/os-migrate/issues">OS Migrate issue tracker</a>.</p>
</div>
<div class="paragraph">
<p>To get help, feel free to also create an
<a href="https://github.com/os-migrate/os-migrate/issues">issue</a>
on GitHub with your question.</p>
</div>
<div class="paragraph">
<p>If you want to contribute to the project (code, docs, &#8230;&#8203;), please
refer to the <a href="developer/index.html">developer docs</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contents"><a class="anchor" href="#_contents"></a><a class="link" href="#_contents">3. Contents</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_os_migrate_operator_guide"><a class="anchor" href="#_os_migrate_operator_guide"></a><a class="link" href="#_os_migrate_operator_guide">3.1. <a href="operator/index.html">OS Migrate Operator Guide</a></a></h3>
<div class="paragraph">
<p>Comprehensive information for operators planning and executing OpenStack cloud migrations using OS Migrate.</p>
</div>
</div>
<div class="sect2">
<h3 id="_os_migrate_developer_documentation"><a class="anchor" href="#_os_migrate_developer_documentation"></a><a class="link" href="#_os_migrate_developer_documentation">3.2. <a href="developer/index.html">OS Migrate Developer Documentation</a></a></h3>
<div class="paragraph">
<p>Information for developers contributing to OS Migrate.</p>
</div>
</div>
<div class="sect2">
<h3 id="_documented_modules_in_os_migrate"><a class="anchor" href="#_documented_modules_in_os_migrate"></a><a class="link" href="#_documented_modules_in_os_migrate">3.3. <a href="reference/modules/index.html">Documented modules in os-migrate</a></a></h3>
<div class="paragraph">
<p>Complete reference documentation for all OS Migrate Ansible modules.</p>
</div>
</div>
<div class="sect2">
<h3 id="_documented_roles_in_os_migrate"><a class="anchor" href="#_documented_roles_in_os_migrate"></a><a class="link" href="#_documented_roles_in_os_migrate">3.4. <a href="reference/roles/index.html">Documented roles in os-migrate</a></a></h3>
<div class="paragraph">
<p>Complete reference documentation for all OS Migrate Ansible roles.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2025-09-17 20:26:03 -0400
</div>
</div>
<script src="assets/js/toc-fold.js"></script>
</body>
</html>